{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 1:140 -defaultsOSRD -top
preplace port sys_clock -pg 1 -y 480 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 1:160 -defaultsOSRD -top
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 590 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 3 -y 650 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 320 -defaultsOSRD
preplace inst Circuito_para_pruebas_0 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 280 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 410
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 810
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 410
preplace netloc sys_clock_1 1 0 3 NJ 480 NJ 480 850J
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 820
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 2 440 160 800
preplace netloc processing_system7_0_FIXED_IO 1 1 1 420
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 440 680 840
preplace netloc clk_wiz_0_clk_out1 1 2 2 840 120 1150
preplace netloc clk_wiz_0_clk_out2 1 2 2 850 130 1140
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 130 430 130 830
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 810
levelinfo -pg 1 0 220 640 1010 1260 1370 -top -20 -bot 810
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "2",
   da_ps7_cnt: "1",
}