#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Feb 27 22:06:08 2024
# Process ID: 52660
# Current directory: D:/mt_hard/mt_hard.runs/mt_hard_bd_xlconcat_0_0_synth_1
# Command line: vivado.exe -log mt_hard_bd_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mt_hard_bd_xlconcat_0_0.tcl
# Log file: D:/mt_hard/mt_hard.runs/mt_hard_bd_xlconcat_0_0_synth_1/mt_hard_bd_xlconcat_0_0.vds
# Journal file: D:/mt_hard/mt_hard.runs/mt_hard_bd_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mt_hard_bd_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 361.449 ; gain = 150.996
INFO: [Synth 8-638] synthesizing module 'mt_hard_bd_xlconcat_0_0' [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ip/mt_hard_bd_xlconcat_0_0/synth/mt_hard_bd_xlconcat_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'mt_hard_bd_xlconcat_0_0' (2#1) [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ip/mt_hard_bd_xlconcat_0_0/synth/mt_hard_bd_xlconcat_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 398.750 ; gain = 188.297
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 398.750 ; gain = 188.297
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 620.406 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 620.406 ; gain = 409.953
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 620.406 ; gain = 409.953
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 620.406 ; gain = 409.953
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 620.406 ; gain = 409.953
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:50 . Memory (MB): peak = 620.406 ; gain = 409.953
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:15 . Memory (MB): peak = 654.539 ; gain = 444.086
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:15 . Memory (MB): peak = 654.539 ; gain = 444.086
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:01:15 . Memory (MB): peak = 664.160 ; gain = 453.707
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:16 . Memory (MB): peak = 664.160 ; gain = 453.707
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:16 . Memory (MB): peak = 664.160 ; gain = 453.707
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:16 . Memory (MB): peak = 664.160 ; gain = 453.707
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:16 . Memory (MB): peak = 664.160 ; gain = 453.707
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:17 . Memory (MB): peak = 664.160 ; gain = 453.707
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:17 . Memory (MB): peak = 664.160 ; gain = 453.707

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:17 . Memory (MB): peak = 664.160 ; gain = 453.707
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:04 . Memory (MB): peak = 679.148 ; gain = 394.023
