#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Feb 27 22:06:07 2024
# Process ID: 50596
# Current directory: D:/mt_hard/mt_hard.runs/mt_hard_bd_processing_system7_0_0_synth_1
# Command line: vivado.exe -log mt_hard_bd_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mt_hard_bd_processing_system7_0_0.tcl
# Log file: D:/mt_hard/mt_hard.runs/mt_hard_bd_processing_system7_0_0_synth_1/mt_hard_bd_processing_system7_0_0.vds
# Journal file: D:/mt_hard/mt_hard.runs/mt_hard_bd_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mt_hard_bd_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 375.188 ; gain = 165.297
INFO: [Synth 8-638] synthesizing module 'mt_hard_bd_processing_system7_0_0' [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ip/mt_hard_bd_processing_system7_0_0/synth/mt_hard_bd_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ip/mt_hard_bd_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ip/mt_hard_bd_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'mt_hard_bd_processing_system7_0_0' (5#1) [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ip/mt_hard_bd_processing_system7_0_0/synth/mt_hard_bd_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 412.641 ; gain = 202.750
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 412.641 ; gain = 202.750
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 657.770 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 657.770 ; gain = 447.879
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 657.770 ; gain = 447.879
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 657.770 ; gain = 447.879
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 657.770 ; gain = 447.879
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 657.770 ; gain = 447.879
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:25 . Memory (MB): peak = 858.887 ; gain = 648.996
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:25 . Memory (MB): peak = 875.926 ; gain = 666.035
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:26 . Memory (MB): peak = 880.258 ; gain = 670.367
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:27 . Memory (MB): peak = 880.258 ; gain = 670.367
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:27 . Memory (MB): peak = 880.258 ; gain = 670.367
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:27 . Memory (MB): peak = 880.258 ; gain = 670.367
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:27 . Memory (MB): peak = 880.258 ; gain = 670.367
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:27 . Memory (MB): peak = 880.258 ; gain = 670.367
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:27 . Memory (MB): peak = 880.258 ; gain = 670.367

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:27 . Memory (MB): peak = 880.258 ; gain = 670.367
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:12 . Memory (MB): peak = 902.664 ; gain = 608.336
