#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Feb 27 22:05:59 2024
# Process ID: 48392
# Current directory: D:/mt_hard/mt_hard.runs/mt_hard_bd_rst_ps7_0_50M_0_synth_1
# Command line: vivado.exe -log mt_hard_bd_rst_ps7_0_50M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mt_hard_bd_rst_ps7_0_50M_0.tcl
# Log file: D:/mt_hard/mt_hard.runs/mt_hard_bd_rst_ps7_0_50M_0_synth_1/mt_hard_bd_rst_ps7_0_50M_0.vds
# Journal file: D:/mt_hard/mt_hard.runs/mt_hard_bd_rst_ps7_0_50M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mt_hard_bd_rst_ps7_0_50M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 362.637 ; gain = 152.211
INFO: [Synth 8-638] synthesizing module 'mt_hard_bd_rst_ps7_0_50M_0' [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ip/mt_hard_bd_rst_ps7_0_50M_0/synth/mt_hard_bd_rst_ps7_0_50M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'mt_hard_bd_rst_ps7_0_50M_0' (7#1) [d:/mt_hard/mt_hard.srcs/sources_1/bd/mt_hard_bd/ip/mt_hard_bd_rst_ps7_0_50M_0/synth/mt_hard_bd_rst_ps7_0_50M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 399.977 ; gain = 189.551
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 399.977 ; gain = 189.551
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 721.688 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:08 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:08 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:08 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:10 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:10 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:10 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:10 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:10 . Memory (MB): peak = 721.688 ; gain = 511.262
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:10 . Memory (MB): peak = 721.688 ; gain = 511.262

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:10 . Memory (MB): peak = 721.688 ; gain = 511.262
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:08 . Memory (MB): peak = 721.688 ; gain = 435.602
