#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Feb 25 01:45:08 2024
# Process ID: 20528
# Current directory: D:/metastability-tool/embedded_hard/hard_v2/project_1.runs/Proyecto_TADSE_processing_system7_0_0_synth_1
# Command line: vivado.exe -log Proyecto_TADSE_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Proyecto_TADSE_processing_system7_0_0.tcl
# Log file: D:/metastability-tool/embedded_hard/hard_v2/project_1.runs/Proyecto_TADSE_processing_system7_0_0_synth_1/Proyecto_TADSE_processing_system7_0_0.vds
# Journal file: D:/metastability-tool/embedded_hard/hard_v2/project_1.runs/Proyecto_TADSE_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Proyecto_TADSE_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 374.500 ; gain = 164.656
INFO: [Synth 8-638] synthesizing module 'Proyecto_TADSE_processing_system7_0_0' [d:/metastability-tool/embedded_hard/hard_v2/project_1.srcs/sources_1/bd/Proyecto_TADSE/ip/Proyecto_TADSE_processing_system7_0_0/synth/Proyecto_TADSE_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [d:/metastability-tool/embedded_hard/hard_v2/project_1.srcs/sources_1/bd/Proyecto_TADSE/ip/Proyecto_TADSE_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [D:/ProgramFiles/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [d:/metastability-tool/embedded_hard/hard_v2/project_1.srcs/sources_1/bd/Proyecto_TADSE/ip/Proyecto_TADSE_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'Proyecto_TADSE_processing_system7_0_0' (5#1) [d:/metastability-tool/embedded_hard/hard_v2/project_1.srcs/sources_1/bd/Proyecto_TADSE/ip/Proyecto_TADSE_processing_system7_0_0/synth/Proyecto_TADSE_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 411.871 ; gain = 202.027
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 411.871 ; gain = 202.027
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 657.883 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 657.883 ; gain = 448.039
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 657.883 ; gain = 448.039
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:32 . Memory (MB): peak = 657.883 ; gain = 448.039
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:32 . Memory (MB): peak = 657.883 ; gain = 448.039
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 657.883 ; gain = 448.039
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 858.957 ; gain = 649.113
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 876.012 ; gain = 666.168
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 880.309 ; gain = 670.465
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 880.309 ; gain = 670.465
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 880.309 ; gain = 670.465
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 880.309 ; gain = 670.465
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 880.309 ; gain = 670.465
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 880.309 ; gain = 670.465
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 880.309 ; gain = 670.465

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 880.309 ; gain = 670.465
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 902.762 ; gain = 607.793
